{
  "name": "coihsan",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.1.1",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.4.0",
    "astro": "^4.5.8",
    "astro-breadcrumbs": "^2.2.0",
    "clsx": "^2.1.0",
    "preact": "^10.20.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "sass": "^1.72.0"
  },
  "overrides": {
    "react": "npm:@preact/compat@latest",
    "react-dom": "npm:@preact/compat@latest"
  }
}
