{
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "/home/coihsan/coihsan",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "extends": "astro/tsconfigs/base"
}